server {
	server_name localhost;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate /etc/nginx/ssl/local.pem;
	ssl_certificate_key /etc/nginx/ssl/key.pem;
	ssl_protocols TLSv1.3;

	root /;

	location / {
		autoindex on;
	}
}
