server {
	server_name localhost;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate /etc/nginx/ssl/local.pem;
	ssl_certificate_key /etc/nginx/ssl/key.pem;
	ssl_protocols TLSv1.3;

	root /var/www/;
	index index.php index.html index.htm;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
